{
    "name": "matix8981/microsms",
    "description": "UnOfficial API Class for MicroSMS payments",
    "keywords": ["microsms", "sms", "payments", "sms premium"],
    "type": "library",
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Woźnowski",
            "email": "mateusz8981@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
          "Matix8981/Payments/MicroSMS\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
